﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using WebApplication1.Data.PostgresDb;

#nullable disable

namespace WebApplication1.Migrations.TutorDb
{
    [DbContext(typeof(TutorDbContext))]
    partial class TutorDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.11")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("WebApplication1.Entities.ApplicationSpecialise", b =>
                {
                    b.Property<long>("Id")
                        .HasColumnType("bigint");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("VARCHAR(50)");

                    b.Property<long>("TutorApplicationId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.ToTable("ApplicationSpecialise");
                });

            modelBuilder.Entity("WebApplication1.Entities.Certificate", b =>
                {
                    b.Property<long>("Id")
                        .HasColumnType("bigint");

                    b.Property<string>("Path")
                        .IsRequired()
                        .HasColumnType("VARCHAR(100)");

                    b.Property<long>("TutorApplicationId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.ToTable("Certificate");
                });

            modelBuilder.Entity("WebApplication1.Entities.TutorApplication", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<long>("Id"));

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("VARCHAR(1000)");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("VARCHAR(50)");

                    b.Property<int>("Status")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("Email")
                        .IsUnique();

                    b.ToTable("Applications");
                });

            modelBuilder.Entity("WebApplication1.Entities.ApplicationSpecialise", b =>
                {
                    b.HasOne("WebApplication1.Entities.TutorApplication", "TutorApplication")
                        .WithMany("ApplicationSpecialises")
                        .HasForeignKey("Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("TutorApplication");
                });

            modelBuilder.Entity("WebApplication1.Entities.Certificate", b =>
                {
                    b.HasOne("WebApplication1.Entities.TutorApplication", "TutorApplication")
                        .WithMany("Certificates")
                        .HasForeignKey("Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("TutorApplication");
                });

            modelBuilder.Entity("WebApplication1.Entities.TutorApplication", b =>
                {
                    b.Navigation("ApplicationSpecialises");

                    b.Navigation("Certificates");
                });
#pragma warning restore 612, 618
        }
    }
}
